<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
</head>

<nav>

    <div class="navegador">
        <div>
            <!-- <img src="img/Aura2.png" alt="Logo Aura" width="200" height="65" style="border-radius:20px; margin-left: 10px;"> -->
             <a href="" class="logo">Aura</a>
        </div>

        <div class="enlaces">
            <a href="">Inicio</a>
            <a href="">Galería</a>
            <a href="">Nosotros</a>

        </div>
    </div>
</nav>

<body>



</body>

</html>

<style>
    body {
        background-color: #FFF0C9;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #8f4c00;
        height: 75px;
    }


    .logo {
        color: white;
        text-decoration: none;
        font-size: 60px;
        margin-left: 10px;
        font-family: 'Ephesis', cursive;
    }

    .navegador {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .enlaces {
        text-align: right;
        padding-right: 25px;
        justify-content: center;

        a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
    }


</style>
